<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- displays site properly based on user's device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <!-- font style -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Social links profile</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family:"Inter";
    }
    :root{
      --green:hsl(75, 94%, 57%);
      --white:hsl(0, 0%, 100%);
      --grey-700:hsl(0, 0%, 20%);
      --grey-800:hsl(0, 0%, 12%);
      --grey-900:hsl(0, 0%, 8%);
    }
    p{
      line-height: 1.6;
      font-size: 14px;
    }
    body{
      background-color:var(--grey-900);
      height:100vh;
      color: white;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      }
    .container{
      background-color: var(--grey-800);
      padding:6% 2%;
      width:30%;
      height:80%;
      border-radius:16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap:3%;
    }
    img{
      width:7rem;
      height:7rem;
      border-radius: 50%;
    }
    h3{
      font-weight: 700;
      opacity: .95;
    }
    .location{
      color: var(--green);
      font-weight: 600;
      opacity: .75;
    }
    .title{
      color: var(--white);
      font-weight: 400;
      opacity: .5;
    }
    .container a{
      background-color: var(--grey-700);
      width:90%;
      padding:2% 0 ; 
      text-align: center;
      border-style: none;
      border-radius:8px;
      transition: 0.5s;
      text-decoration: none;
      color:var(--white);
    }
    a:hover,a:focus{
      background-color:var(--green);
      color:black;
    } 
    @media screen and (max-width:375px) {
      .container{
        width: 90%;
      }
    }
    @media screen and (max-width:700px) {
      .container{
        width:80%;
        height: 80%;
      }
    }
    </style>
</head>
<body>
  <div class="container">
    <img src="img/avatar-jessica.jpeg" alt="avatar-jessica">
    <h3>Jessica Randall</h3>
    <p class="location">London, United Kingdom</p>
    <p class="title">"Front-end developer and avid reader."</p>
    <a href="#">GitHub</a>
    <a href="#">Frontend Mentor</a>
    <a href="#">LinkedIn</a>
    <a href="#">Twitter</a>
    <a href="#">Instagram</a>  
  </div>
  
</body>
</html>
