<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>QR code component</title>
  <style>
   
    body{
      margin:0;
      padding:0;
      box-sizing:border-box;
      font-size:15px;
      display: flex;
      background-color:hsl(212, 45%, 89%);

      /* google-fonts */

      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight:400;
      font-style: normal;
    }

    .card{
      width:300px;
      height:450px;
      background-color:hsl(0, 0%, 100%);
      margin: 4% auto;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      border-radius: 16px;
      text-align: center;
    }
    .card > div{
      width:85%;
    }  
    .card > img{
      width:90%;
      height:60%;
      object-fit: cover;
      border-radius:16px;
    }
    p{
      color: hsl(212, 45%, 89%); 
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="images/image-qr-code.png" alt="qr-code">
    <div>
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
    </div>
  </div>
</body>
</html>